<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    .row {
      display: flex;
    }

    .result {
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px;
      border: 2px solid #242323;
      border-radius: 5px;
      font-weight: bold;
    }

    .calculator {
      padding: 20px;
      border: 2px solid #242323;
      border-radius: 5px;
      background-color: rgb(69, 142, 211);
    }

    .button {
      flex: 1;
      margin: 5px;
      padding: 10px;
      text-align: center;
      background-color: rgb(189, 135, 65);
      border: 2px solid #242323;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: bisque;
      transition: 0.5s ease;
    }
    #historial {
      border: 2px solid #242323;
      border-radius: 5px;
      padding: 10px;
      height: 100%;
      background-color: #f8f9fa;
    }
  </style>
  <body>
    <div class="container p-5">
      <div class="row">
        <div class="col-md-6">
          <div class="historial" id="historial">
            <h1 class="text-center">Historial</h1>
          </div>
        </div>

        <div class="col-md-6">
          <h1 class="text-center mb-5">Calculator</h1>
          <div class="calculator">
            <input type="text" class="result" id="result" readonly />
            <div class="row">
              <div class="button" onclick="appendToResult('1')">1</div>
              <div class="button" onclick="appendToResult('2')">2</div>
              <div class="button" onclick="appendToResult('3')">3</div>
              <div class="button" onclick="appendToResult('+')">+</div>
            </div>
            <div class="row">
              <div class="button" onclick="appendToResult('4')">4</div>
              <div class="button" onclick="appendToResult('5')">5</div>
              <div class="button" onclick="appendToResult('6')">6</div>
              <div class="button" onclick="appendToResult('-')">-</div>
            </div>
            <div class="row">
              <div class="button" onclick="appendToResult('7')">7</div>
              <div class="button" onclick="appendToResult('8')">8</div>
              <div class="button" onclick="appendToResult('9')">9</div>
              <div class="button" onclick="appendToResult('*')">*</div>
            </div>
            <div class="row">
              <div class="button" onclick="appendToResult('0')">0</div>
              <div class="button" onclick="clearResult()">C</div>
              <div class="button" onclick="calculateResult()">=</div>
              <div class="button" onclick="appendToResult('/')">/</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function appendToResult(value) {
        document.getElementById("result").value += value;
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }

      function calculateResult() {
        const input = document.getElementById("result").value;

        const output = eval(input);

        document.getElementById("result").value = output;

        const historial = document.getElementById("historial");

        const nuevo=document.createElement("h3");

        nuevo.textContent= input + "=" + output;

        historial.appendChild(nuevo);
      }
    </script>
  </body>
</html>
